# spring-mvc-statics

./: README.md
projectk-statics/: .project  pom.xml
projectk-statics/src/main/java/com/pk/controller/: HomeController.java  LoginController.java
projectk-statics/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
projectk-statics/src/main/webapp/WEB-INF/statics/: .angular-cli.json  README.md  index.html  login.html  package-lock.json  package.json
projectk-statics/src/main/webapp/WEB-INF/statics/src/: login.html
projectk-statics/src/main/webapp/WEB-INF/statics/src/app/: app-routing.module.ts  app.component.html  app.component.scss  app.module.ts
projectk-statics/src/main/webapp/WEB-INF/statics/src/app/client/: client-routing.module.ts  client.module.ts
projectk-statics/src/main/webapp/WEB-INF/statics/src/app/client/client-create/: client-create.component.html
projectk-statics/src/main/webapp/WEB-INF/statics/src/app/client/client-home/: client-home.component.html
projectk-statics/src/main/webapp/WEB-INF/statics/src/app/dashboard/: dashboard-routing.module.ts
projectk-statics/src/main/webapp/WEB-INF/statics/src/app/login/: login-routing.module.ts  login.module.ts
projectk-statics/src/main/webapp/WEB-INF/statics/src/app/login/sign-in/: sign-in.component.html  sign-in.component.scss
projectk-statics/src/main/webapp/WEB-INF/statics/src/sass/: _mixins.scss  _variables.scss  styles.scss
